[VERSN2]
version 2.8.3

stop_errors false

unlock_memory all

// Files
move_file override relative absolute Files\ExtendedCustomization.asi scripts\ExtendedCustomization.asi
move_file override relative absolute Files\ExtendedCustomization.ini scripts\ExtendedCustomization.ini
move_file override relative absolute Files\dinput8.dll dinput8.dll

if directory_exists absolute scripts\ExtendedCustomizationCars
do
else
create_folder absolute scripts\ExtendedCustomizationCars
end

// Localization
append Localization\English.end
append Localization\Danish.end
append Localization\Dutch.end
append Localization\Finnish.end
append Localization\French.end
append Localization\German.end
append Localization\Hungarian.end
append Localization\Czech.end
append Localization\Italian.end
append Localization\Mexican.end
append Localization\Polish.end
append Localization\Russian.end
append Localization\Spanish.end
append Localization\Swedish.end
append Localization\Korean.end
append Localization\Norwegian.end