[VERSN2]

if file_exists absolute LANGUAGES\FRENCH_GLOBAL.bin
do
new negate LANGUAGES\FRENCH_GLOBAL.bin

add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO SPOILER_15 "GENTERA STYLE 404"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO SPOILER_16 "GENTERA STYLE 405"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO SPOILER_17 "GENTERA STYLE 406"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO SPOILER_18 "GENTERA STYLE 407"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO SPOILER_19 "GENTERA STYLE 408"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO SPOILER_20 "GENTERA STYLE 409"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO SPOILER_21 "GENTERA STYLE 410"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO SPOILER_22 "GENTERA STYLE 411"

add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO BODYKIT_5 "STRATOSPEED FORMULA 8"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO BODYKIT_6 "STRATOSPEED FORMULA 9"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO BODYKIT_7 "STRATOSPEED FORMULA 10"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO BODYKIT_8 "STRATOSPEED FORMULA 11"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO BODYKIT_9 "STRATOSPEED FORMULA 12"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO BODYKIT_10 "STRATOSPEED FORMULA 13"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO BODYKIT_11 "STRATOSPEED FORMULA 14"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO BODYKIT_12 "STRATOSPEED FORMULA 15"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO BODYKIT_13 "STRATOSPEED FORMULA 16"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO BODYKIT_14 "STRATOSPEED FORMULA 17"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO BODYKIT_15 "STRATOSPEED FORMULA 18"

add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO HOOD_5 "ARAXIS VORTEX"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO HOOD_5CF "ARAXIS VORTEX (CF)"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO HOOD_6 "ARAXIS FRENZY"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO HOOD_6CF "ARAXIS FRENZY (CF)"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO HOOD_7 "ARAXIS TORNADO"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO HOOD_7CF "ARAXIS TORNADO (CF)"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO HOOD_8 "ARAXIS THUNDER"
add_or_update_string LANGUAGES\FRENCH_GLOBAL.BIN STRBlocks Global AUTO HOOD_8CF "ARAXIS BLITZ (CF)"

delete LANGUAGES\FRENCH_GLOBAL.bin
else
end